---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2026-01-19 00:24:15
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.4.4-universal.jar%23632!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:37) ~[forge-1.20.1-47.4.4-universal.jar%23632!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:125) ~[server-1.20.1-20230612.114412-srg.jar%23627!/:?] {re:mixin,re:classloading,pl:mixin:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.4.4.jar%2367!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.serverService(CommonLaunchHandler.java:103) ~[fmlloader-1.20.1-47.4.4.jar%2367!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$makeService$0(CommonServerLaunchHandler.java:27) ~[fmlloader-1.20.1-47.4.4.jar%2367!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar%2353!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar%2353!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar%2353!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar%2353!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar%2353!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar%2353!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar%2353!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mods: NONE
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.20.1-47.4.4.jar%2367!/:1.0] {}
-- MOD shelmarow_hud --
Details:
	Mod File: /workspaces/git1.2_NightfallCraft/servidor_minecraft/mods/shelmarow_hud-1.0.3.2-forge-1.20.1.jar
	Failure message: ShelMarow's HUD (shelmarow_hud) has failed to load correctly
		java.lang.RuntimeException: Attempted to load class net/minecraft/client/gui/screens/Screen for invalid dist DEDICATED_SERVER
	Mod Version: 1.0.3.2-forge-1.20.1
	Mod Issue URL: NOT PROVIDED
	Exception message: java.lang.RuntimeException: Attempted to load class net/minecraft/client/gui/screens/Screen for invalid dist DEDICATED_SERVER
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.20.1-47.4.4.jar%2367!/:1.0] {}
	at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88) ~[modlauncher-10.0.9.jar%2353!/:?] {}
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-10.0.9.jar%2353!/:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-10.0.9.jar%2353!/:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135) ~[securejarhandler-2.1.10.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {}
	at java.lang.Class.getDeclaredConstructors0(Native Method) ~[?:?] {re:mixin}
	at java.lang.Class.privateGetDeclaredConstructors(Class.java:3375) ~[?:?] {re:mixin}
	at java.lang.Class.getConstructor0(Class.java:3580) ~[?:?] {re:mixin}
	at java.lang.Class.getDeclaredConstructor(Class.java:2756) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:73) ~[javafmllanguage-1.20.1-47.4.4.jar%23629!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$5(ModContainer.java:126) ~[fmlcore-1.20.1-47.4.4.jar%23628!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}


-- MOD chatplus --
Details:
	Caused by 0: java.lang.NoClassDefFoundError: com/mojang/blaze3d/platform/InputConstants
		at com.ebicep.chatplus.config.ConfigVariables.<init>(ConfigVariables.java:147) ~[chatplus-forge-2.7.0.jar%23416!/:?] {re:classloading}
		at com.ebicep.chatplus.config.Config.<clinit>(Config.java:47) ~[chatplus-forge-2.7.0.jar%23416!/:?] {re:classloading}
		at com.ebicep.chatplus.ChatPlus.init(ChatPlus.java:28) ~[chatplus-forge-2.7.0.jar%23416!/:?] {re:classloading}
		at com.ebicep.chatplus.forge.ChatPlusPlatformInitImpl.platformInit(ChatPlusPlatformInitImpl.kt:18) ~[chatplus-forge-2.7.0.jar%23416!/:?] {re:classloading}
		at com.ebicep.chatplus.forge.ChatPlusForge.<clinit>(ChatPlusForge.kt:12) ~[chatplus-forge-2.7.0.jar%23416!/:?] {re:classloading}
		at jdk.internal.misc.Unsafe.ensureClassInitialized0(Native Method) ~[?:?] {}
		at jdk.internal.misc.Unsafe.ensureClassInitialized(Unsafe.java:1155) ~[?:?] {}
		at jdk.internal.reflect.UnsafeFieldAccessorFactory.newFieldAccessor(UnsafeFieldAccessorFactory.java:42) ~[?:?] {}
		at jdk.internal.reflect.ReflectionFactory.newFieldAccessor(ReflectionFactory.java:185) ~[?:?] {}
		at java.lang.reflect.Field.acquireFieldAccessor(Field.java:1132) ~[?:?] {re:mixin}
		at java.lang.reflect.Field.getFieldAccessor(Field.java:1113) ~[?:?] {re:mixin}
		at java.lang.reflect.Field.get(Field.java:425) ~[?:?] {re:mixin}
		at kotlin.reflect.jvm.internal.KClassImpl$Data.objectInstance_delegate$lambda$0(KClassImpl.kt:155) ~[kotlinforforge-4.12.0-all.jar%23528!/:?] {}
		at kotlin.reflect.jvm.internal.KClassImpl$Data.accessor$KClassImpl$Data$lambda7(KClassImpl.kt) ~[kotlinforforge-4.12.0-all.jar%23528!/:?] {}
		at kotlin.reflect.jvm.internal.KClassImpl$Data$$Lambda$7.invoke(Unknown Source) ~[kotlinforforge-4.12.0-all.jar%23528!/:?] {}
		at kotlin.SafePublicationLazyImpl.getValue(LazyJVM.kt:125) ~[kotlinforforge-4.12.0-all.jar%23528!/:?] {}
		at kotlin.reflect.jvm.internal.KClassImpl$Data.getObjectInstance(KClassImpl.kt:141) ~[kotlinforforge-4.12.0-all.jar%23528!/:?] {}
		at kotlin.reflect.jvm.internal.KClassImpl.getObjectInstance(KClassImpl.kt:296) ~[kotlinforforge-4.12.0-all.jar%23528!/:?] {}
		at thedarkcolour.kotlinforforge.KotlinModContainer.constructMod(KotlinModContainer.kt:64) ~[kfflang-4.12.0.jar%23807!/:4.12.0] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$5(ModContainer.java:126) ~[fmlcore-1.20.1-47.4.4.jar%23628!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}

	Mod File: /workspaces/git1.2_NightfallCraft/servidor_minecraft/mods/chatplus-forge-2.7.0.jar
	Failure message: ChatPlus (chatplus) has failed to load correctly
		java.lang.NoClassDefFoundError: com/mojang/blaze3d/platform/InputConstants
	Mod Version: 2.7.0
	Mod Issue URL: https://github.com/ebicep/ChatPlus/issues/
	Exception message: java.lang.ClassNotFoundException: com.mojang.blaze3d.platform.InputConstants
Stacktrace:
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:141) ~[securejarhandler-2.1.10.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {}
	at com.ebicep.chatplus.config.ConfigVariables.<init>(ConfigVariables.java:147) ~[chatplus-forge-2.7.0.jar%23416!/:?] {re:classloading}
	at com.ebicep.chatplus.config.Config.<clinit>(Config.java:47) ~[chatplus-forge-2.7.0.jar%23416!/:?] {re:classloading}
	at com.ebicep.chatplus.ChatPlus.init(ChatPlus.java:28) ~[chatplus-forge-2.7.0.jar%23416!/:?] {re:classloading}
	at com.ebicep.chatplus.forge.ChatPlusPlatformInitImpl.platformInit(ChatPlusPlatformInitImpl.kt:18) ~[chatplus-forge-2.7.0.jar%23416!/:?] {re:classloading}
	at com.ebicep.chatplus.forge.ChatPlusForge.<clinit>(ChatPlusForge.kt:12) ~[chatplus-forge-2.7.0.jar%23416!/:?] {re:classloading}
	at jdk.internal.misc.Unsafe.ensureClassInitialized0(Native Method) ~[?:?] {}
	at jdk.internal.misc.Unsafe.ensureClassInitialized(Unsafe.java:1155) ~[?:?] {}
	at jdk.internal.reflect.UnsafeFieldAccessorFactory.newFieldAccessor(UnsafeFieldAccessorFactory.java:42) ~[?:?] {}
	at jdk.internal.reflect.ReflectionFactory.newFieldAccessor(ReflectionFactory.java:185) ~[?:?] {}
	at java.lang.reflect.Field.acquireFieldAccessor(Field.java:1132) ~[?:?] {re:mixin}
	at java.lang.reflect.Field.getFieldAccessor(Field.java:1113) ~[?:?] {re:mixin}
	at java.lang.reflect.Field.get(Field.java:425) ~[?:?] {re:mixin}
	at kotlin.reflect.jvm.internal.KClassImpl$Data.objectInstance_delegate$lambda$0(KClassImpl.kt:155) ~[kotlinforforge-4.12.0-all.jar%23528!/:?] {}
	at kotlin.reflect.jvm.internal.KClassImpl$Data.accessor$KClassImpl$Data$lambda7(KClassImpl.kt) ~[kotlinforforge-4.12.0-all.jar%23528!/:?] {}
	at kotlin.reflect.jvm.internal.KClassImpl$Data$$Lambda$7.invoke(Unknown Source) ~[kotlinforforge-4.12.0-all.jar%23528!/:?] {}
	at kotlin.SafePublicationLazyImpl.getValue(LazyJVM.kt:125) ~[kotlinforforge-4.12.0-all.jar%23528!/:?] {}
	at kotlin.reflect.jvm.internal.KClassImpl$Data.getObjectInstance(KClassImpl.kt:141) ~[kotlinforforge-4.12.0-all.jar%23528!/:?] {}
	at kotlin.reflect.jvm.internal.KClassImpl.getObjectInstance(KClassImpl.kt:296) ~[kotlinforforge-4.12.0-all.jar%23528!/:?] {}
	at thedarkcolour.kotlinforforge.KotlinModContainer.constructMod(KotlinModContainer.kt:64) ~[kfflang-4.12.0.jar%23807!/:4.12.0] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$5(ModContainer.java:126) ~[fmlcore-1.20.1-47.4.4.jar%23628!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}


-- MOD clearwater --
Details:
	Caused by 0: java.lang.NoClassDefFoundError: com/mojang/blaze3d/shaders/FogShape
		at java.lang.Class.getDeclaredFields0(Native Method) ~[?:?] {re:mixin}
		at java.lang.Class.privateGetDeclaredFields(Class.java:3299) ~[?:?] {re:mixin}
		at java.lang.Class.getDeclaredFields(Class.java:2373) ~[?:?] {re:mixin}
		at com.teamresourceful.resourcefulconfig.common.config.impl.ConfigParser.parseData(ConfigParser.java:43) ~[resourcefulconfig-forge-1.20.1-2.1.3.jar%23579!/:?] {re:classloading}
		at com.teamresourceful.resourcefulconfig.common.config.impl.ConfigParser.parseData(ConfigParser.java:67) ~[resourcefulconfig-forge-1.20.1-2.1.3.jar%23579!/:?] {re:classloading}
		at com.teamresourceful.resourcefulconfig.common.config.impl.ConfigParser.parseConfig(ConfigParser.java:24) ~[resourcefulconfig-forge-1.20.1-2.1.3.jar%23579!/:?] {re:classloading}
		at com.teamresourceful.resourcefulconfig.common.config.impl.ConfigLoaderImpl.registerConfig(ConfigLoaderImpl.java:23) ~[resourcefulconfig-forge-1.20.1-2.1.3.jar%23579!/:?] {re:classloading}
		at com.teamresourceful.resourcefulconfig.common.config.Configurator.registerConfig(Configurator.java:28) ~[resourcefulconfig-forge-1.20.1-2.1.3.jar%23579!/:?] {re:classloading}
		at koala.clearwater.ClearWater.init(ClearWater.java:19) ~[Clear-Water-2.1.jar%23421!/:?] {re:classloading}
		at koala.clearwater.forge.ClearWaterForge.<init>(ClearWaterForge.java:17) ~[Clear-Water-2.1.jar%23421!/:?] {re:classloading}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
		at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Constructor.java:481) ~[?:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:77) ~[javafmllanguage-1.20.1-47.4.4.jar%23629!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$5(ModContainer.java:126) ~[fmlcore-1.20.1-47.4.4.jar%23628!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}

	Mod File: /workspaces/git1.2_NightfallCraft/servidor_minecraft/mods/Clear-Water-2.1.jar
	Failure message: Clear Water (clearwater) has failed to load correctly
		java.lang.NoClassDefFoundError: com/mojang/blaze3d/shaders/FogShape
	Mod Version: 2.1
	Mod Issue URL: https://github.com/ExpensiveKoala/Clear-Water/issues
	Exception message: java.lang.ClassNotFoundException: com.mojang.blaze3d.shaders.FogShape
Stacktrace:
	at jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641) ~[?:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:137) ~[securejarhandler-2.1.10.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:137) ~[securejarhandler-2.1.10.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {}
	at java.lang.Class.getDeclaredFields0(Native Method) ~[?:?] {re:mixin}
	at java.lang.Class.privateGetDeclaredFields(Class.java:3299) ~[?:?] {re:mixin}
	at java.lang.Class.getDeclaredFields(Class.java:2373) ~[?:?] {re:mixin}
	at com.teamresourceful.resourcefulconfig.common.config.impl.ConfigParser.parseData(ConfigParser.java:43) ~[resourcefulconfig-forge-1.20.1-2.1.3.jar%23579!/:?] {re:classloading}
	at com.teamresourceful.resourcefulconfig.common.config.impl.ConfigParser.parseData(ConfigParser.java:67) ~[resourcefulconfig-forge-1.20.1-2.1.3.jar%23579!/:?] {re:classloading}
	at com.teamresourceful.resourcefulconfig.common.config.impl.ConfigParser.parseConfig(ConfigParser.java:24) ~[resourcefulconfig-forge-1.20.1-2.1.3.jar%23579!/:?] {re:classloading}
	at com.teamresourceful.resourcefulconfig.common.config.impl.ConfigLoaderImpl.registerConfig(ConfigLoaderImpl.java:23) ~[resourcefulconfig-forge-1.20.1-2.1.3.jar%23579!/:?] {re:classloading}
	at com.teamresourceful.resourcefulconfig.common.config.Configurator.registerConfig(Configurator.java:28) ~[resourcefulconfig-forge-1.20.1-2.1.3.jar%23579!/:?] {re:classloading}
	at koala.clearwater.ClearWater.init(ClearWater.java:19) ~[Clear-Water-2.1.jar%23421!/:?] {re:classloading}
	at koala.clearwater.forge.ClearWaterForge.<init>(ClearWaterForge.java:17) ~[Clear-Water-2.1.jar%23421!/:?] {re:classloading}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:481) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:77) ~[javafmllanguage-1.20.1-47.4.4.jar%23629!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$5(ModContainer.java:126) ~[fmlcore-1.20.1-47.4.4.jar%23628!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}


-- MOD shut_up_gl_error --
Details:
	Caused by 0: java.lang.ExceptionInInitializerError
		at io.github.jamalam360.shut_up_gl_error.ShutUpGLErrorForge.<init>(ShutUpGLErrorForge.java:8) ~[shut_up_gl_error-forge-2.0.0+1.20.1.jar%23584!/:2.0.0+1.20.1] {re:classloading}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
		at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Constructor.java:481) ~[?:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:77) ~[javafmllanguage-1.20.1-47.4.4.jar%23629!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$5(ModContainer.java:126) ~[fmlcore-1.20.1-47.4.4.jar%23628!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}

	Mod File: /workspaces/git1.2_NightfallCraft/servidor_minecraft/mods/shut_up_gl_error-forge-2.0.0+1.20.1.jar
	Failure message: Shut Up GL Error (shut_up_gl_error) has failed to load correctly
		java.lang.ExceptionInInitializerError: null
	Mod Version: 2.0.0+1.20.1
	Mod Issue URL: https://github.com/JamCoreModding/shut-up-gl-error/issues
	Exception message: java.lang.RuntimeException: Attempted to load class net/minecraft/client/KeyMapping for invalid dist DEDICATED_SERVER
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.20.1-47.4.4.jar%2367!/:1.0] {}
	at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88) ~[modlauncher-10.0.9.jar%2353!/:?] {}
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-10.0.9.jar%2353!/:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-10.0.9.jar%2353!/:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135) ~[securejarhandler-2.1.10.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {}
	at io.github.jamalam360.shut_up_gl_error.ShutUpGLError.<clinit>(ShutUpGLError.java:14) ~[shut_up_gl_error-forge-2.0.0+1.20.1.jar%23584!/:2.0.0+1.20.1] {re:classloading}
	at io.github.jamalam360.shut_up_gl_error.ShutUpGLErrorForge.<init>(ShutUpGLErrorForge.java:8) ~[shut_up_gl_error-forge-2.0.0+1.20.1.jar%23584!/:2.0.0+1.20.1] {re:classloading}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:481) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:77) ~[javafmllanguage-1.20.1-47.4.4.jar%23629!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$5(ModContainer.java:126) ~[fmlcore-1.20.1-47.4.4.jar%23628!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}


-- MOD legendarytooltips --
Details:
	Caused by 0: java.lang.ExceptionInInitializerError
		at java.lang.Class.forName0(Native Method) ~[?:?] {re:mixin}
		at java.lang.Class.forName(Class.java:469) ~[?:?] {re:mixin}
		at net.minecraftforge.fml.javafmlmod.AutomaticEventSubscriber.lambda$inject$6(AutomaticEventSubscriber.java:61) ~[javafmllanguage-1.20.1-47.4.4.jar%23629!/:?] {}
		at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {re:mixin}
		at net.minecraftforge.fml.javafmlmod.AutomaticEventSubscriber.inject(AutomaticEventSubscriber.java:48) ~[javafmllanguage-1.20.1-47.4.4.jar%23629!/:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:92) ~[javafmllanguage-1.20.1-47.4.4.jar%23629!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$5(ModContainer.java:126) ~[fmlcore-1.20.1-47.4.4.jar%23628!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}

	Mod File: /workspaces/git1.2_NightfallCraft/servidor_minecraft/mods/LegendaryTooltips-1.20.1-forge-1.4.5.jar
	Failure message: Legendary Tooltips (legendarytooltips) has failed to load correctly
		java.lang.ExceptionInInitializerError: null
	Mod Version: 1.4.5
	Mod Issue URL: NOT PROVIDED
	Exception message: java.lang.RuntimeException: Attempted to load class net/minecraft/client/player/LocalPlayer for invalid dist DEDICATED_SERVER
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.20.1-47.4.4.jar%2367!/:1.0] {}
	at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88) ~[modlauncher-10.0.9.jar%2353!/:?] {}
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-10.0.9.jar%2353!/:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-10.0.9.jar%2353!/:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135) ~[securejarhandler-2.1.10.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {}
	at com.anthonyhilyard.legendarytooltips.config.LegendaryTooltipsConfig.<init>(LegendaryTooltipsConfig.java:148) ~[LegendaryTooltips-1.20.1-forge-1.4.5.jar%23531!/:1.4.5] {re:classloading}
	at net.minecraftforge.common.ForgeConfigSpec$Builder.configure(ForgeConfigSpec.java:609) ~[forge-1.20.1-47.4.4-universal.jar%23632!/:?] {re:classloading}
	at com.anthonyhilyard.legendarytooltips.config.LegendaryTooltipsConfig.<clinit>(LegendaryTooltipsConfig.java:111) ~[LegendaryTooltips-1.20.1-forge-1.4.5.jar%23531!/:1.4.5] {re:classloading}
	at java.lang.Class.forName0(Native Method) ~[?:?] {re:mixin}
	at java.lang.Class.forName(Class.java:469) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.javafmlmod.AutomaticEventSubscriber.lambda$inject$6(AutomaticEventSubscriber.java:61) ~[javafmllanguage-1.20.1-47.4.4.jar%23629!/:?] {}
	at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.javafmlmod.AutomaticEventSubscriber.inject(AutomaticEventSubscriber.java:48) ~[javafmllanguage-1.20.1-47.4.4.jar%23629!/:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:92) ~[javafmllanguage-1.20.1-47.4.4.jar%23629!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$5(ModContainer.java:126) ~[fmlcore-1.20.1-47.4.4.jar%23628!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}


-- MOD jecharacters --
Details:
	Caused by 0: java.lang.NoClassDefFoundError: net/minecraft/client/searchtree/SuffixArray
		at me.towdium.jecharacters.forge.JustEnoughCharactersForge.<init>(JustEnoughCharactersForge.java:25) ~[jecharacters-1.20.1-forge-4.6.1.jar%23523!/:4.6.1] {re:classloading}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
		at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Constructor.java:481) ~[?:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:77) ~[javafmllanguage-1.20.1-47.4.4.jar%23629!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$5(ModContainer.java:126) ~[fmlcore-1.20.1-47.4.4.jar%23628!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}

	Mod File: /workspaces/git1.2_NightfallCraft/servidor_minecraft/mods/jecharacters-1.20.1-forge-4.6.1.jar
	Failure message: Just Enough Characters (jecharacters) has failed to load correctly
		java.lang.NoClassDefFoundError: net/minecraft/client/searchtree/SuffixArray
	Mod Version: 4.6.1
	Mod Issue URL: https://github.com/Towdium/JustEnoughCharacters/issues
	Exception message: java.lang.ClassNotFoundException: net.minecraft.client.searchtree.SuffixArray
Stacktrace:
	at jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641) ~[?:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:137) ~[securejarhandler-2.1.10.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:137) ~[securejarhandler-2.1.10.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {}
	at me.towdium.jecharacters.forge.JustEnoughCharactersForge.<init>(JustEnoughCharactersForge.java:25) ~[jecharacters-1.20.1-forge-4.6.1.jar%23523!/:4.6.1] {re:classloading}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:481) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:77) ~[javafmllanguage-1.20.1-47.4.4.jar%23629!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$5(ModContainer.java:126) ~[fmlcore-1.20.1-47.4.4.jar%23628!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.8.0-1030-azure
	Java Version: 17.0.17, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1412188240 bytes (1346 MiB) / 2147483648 bytes (2048 MiB) up to 17179869184 bytes (16384 MiB)
	CPUs: 4
	JVM Flags: 2 total; -Xms2G -Xmx16G
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.4.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.4.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.4.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.4.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.4.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar Preloading Tricks TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar  TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar lazyyyyy TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar mixin-booster-org-sinytra-mixinbooster TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		kotlinforforge@4.12.0
		javafml@null
		lowcodefml@null
	Mod List: 
		smsn-forge-1.3.5-1.20.1.jar                       |Save My Shit Network          |smsn                          |1.3.5-1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		ftb-essentials-forge-2001.2.3.jar                 |FTB Essentials                |ftbessentials                 |2001.2.3            |COMMON_SET|Manifest: NOSIGNATURE
		bountiful_npc-forge-1.20.1-1.0.3.jar              |Bountiful Npc                 |bountiful_npc                 |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		Jadens-Nether-Expansion-2.3.5.jar                 |Jaden's Nether Expansion      |netherexp                     |2.3.5               |COMMON_SET|Manifest: NOSIGNATURE
		create_arm_made_bbq-1.0.0-slim.jar                |Create: Arm-made Barbeque     |create_arm_made_bbq           |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		globalshaderpackproperties-1.0.0-all.jar          |Global Shaderpack Properties  |globalshaderpackproperties    |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		CombatEvolution-1.0.5.2.jar                       |Combat Evolution              |combat_evolution              |1.0.5.2             |COMMON_SET|Manifest: NOSIGNATURE
		gardentrails-forge-1.20.1-0.1.6.jar               |Garden Trails                 |gardentrails                  |0.1.6               |COMMON_SET|Manifest: NOSIGNATURE
		dungeons-and-taverns-ancient-city-overhaul-1 [Forg|Dungeons and Taverns Ancient C|mr_dungeons_andtavernsancientc|1                   |COMMON_SET|Manifest: NOSIGNATURE
		betterendcities-1.0.0-1.20.1.jar                  |Better End Cities Vanilla     |betterendcities               |1.0.0-1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		modernfix-forge-5.25.2+mc1.20.1.jar               |ModernFix                     |modernfix                     |5.25.2+mc1.20.1     |COMMON_SET|Manifest: NOSIGNATURE
		beer-1.1.jar                                      |beer                          |beer                          |1.1                 |COMMON_SET|Manifest: NOSIGNATURE
		YungsApi-1.20-Forge-4.0.6.jar                     |YUNG's API                    |yungsapi                      |1.20-Forge-4.0.6    |COMMON_SET|Manifest: NOSIGNATURE
		Kambrik-6.1.1+1.20.1-forge.jar                    |Kambrik                       |kambrik                       |6.1.1+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		epicfight-skilltree-forge-20.2.4-1.20.1.jar       |Epic Fight: Skill Tree        |epicskills                    |20.2.4              |COMMON_SET|Manifest: NOSIGNATURE
		PickUpNotifier-v8.0.0-1.20.1-Forge.jar            |Pick Up Notifier              |pickupnotifier                |8.0.0               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		fdbosses-2.0.9.1-1.20.1.jar                       |Qliphoth Awakening            |fdbosses                      |2.0.9.1             |COMMON_SET|Manifest: NOSIGNATURE
		balm-forge-1.20.1-7.3.37-all.jar                  |Balm                          |balm                          |7.3.37              |COMMON_SET|Manifest: NOSIGNATURE
		createbetterfps-1.20.1-1.1.1.jar                  |CreateBetterFps               |createbetterfps               |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		JustEnoughResources-1.20.1-1.4.0.247.jar          |Just Enough Resources         |jeresources                   |1.4.0.247           |COMMON_SET|Manifest: NOSIGNATURE
		structure_layout_optimizer-forge-1.0.11.jar       |Structure Layout Optimizer    |structure_layout_optimizer    |1.0.11              |COMMON_SET|Manifest: NOSIGNATURE
		cloth-config-11.1.136-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.136            |COMMON_SET|Manifest: NOSIGNATURE
		sound-physics-remastered-forge-1.20.1-1.5.1.jar   |Sound Physics Remastered      |sound_physics_remastered      |1.20.1-1.5.1        |COMMON_SET|Manifest: NOSIGNATURE
		uniqueaccessories-1.3.3-forge-mc1.20.1.jar        |Unique Accessories            |uniqueaccessories             |1.3.3               |COMMON_SET|Manifest: NOSIGNATURE
		structure_gel-1.20.1-2.16.2.jar                   |Structure Gel API             |structure_gel                 |2.16.2              |COMMON_SET|Manifest: NOSIGNATURE
		BetterCompatibilityChecker-forge-4.0.8+mc1.20.1.ja|Better Compatibility Checker  |bcc                           |4.0.8               |COMMON_SET|Manifest: NOSIGNATURE
		fantasy_armor-1.1.1-1.20.1.jar                    |Fantasy Armor                 |fantasy_armor                 |1.1.1-1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		qliphoth_awakening_dimensions-forge1.20.1-1.0.0.ja|Qliphoth Awakening Dimensions |qliphoth_awakening_dimensions |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		dungeons-and-taverns-stronghold-rework-1 [Forge].j|Dungeons and Taverns Stronghol|mr_dungeons_andtavernsstrongho|1                   |COMMON_SET|Manifest: NOSIGNATURE
		resourcefulconfig-forge-1.20.1-2.1.3.jar          |Resourcefulconfig             |resourcefulconfig             |2.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		servercore-forge-1.5.2+1.20.1.jar                 |ServerCore                    |servercore                    |1.5.2+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		Highlighter-1.20.1-forge-1.1.9.jar                |Highlighter                   |highlighter                   |1.1.9               |COMMON_SET|Manifest: NOSIGNATURE
		spark-1.10.53-forge.jar                           |spark                         |spark                         |1.10.53             |COMMON_SET|Manifest: NOSIGNATURE
		YouDied-1.20-3.0.0.17-forge.jar                   |You Died                      |you_died                      |3.0.0.17            |COMMON_SET|Manifest: 15:a4:a3:0e:d2:f8:64:0c:a4:97:30:5f:48:ba:5f:69:f9:23:42:14:a8:5a:60:3a:b1:b1:29:1a:0a:37:3c:79
		curios-forge-5.14.1+1.20.1.jar                    |Curios API                    |curios                        |5.14.1+1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		p1nero_dl-forge1.20.1-2.0.3.jar                   |P1nero's Dialogue Lib         |p1nero_dl                     |2.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		ApothicAttributes-1.20.1-1.3.7.jar                |Apothic Attributes            |attributeslib                 |1.3.7               |COMMON_SET|Manifest: NOSIGNATURE
		transmog-mod.jar                                  |Mixin Booster                 |mixinbooster                  |0.1.2+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		noisium-2.3.0.jar                                 |Noisium                       |noisium                       |2.3.0+mc1.20-1.20.1 |COMMON_SET|Manifest: NOSIGNATURE
		indestructible-20.13.0.jar                        |Indestructible                |indestructible                |20.13.0             |COMMON_SET|Manifest: NOSIGNATURE
		AME's Mobs 1.5.10 - 1.20.1.jar                    |AME's Mobs                    |animatedmobsmod               |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterEndIsland-1.20-Forge-2.0.6.jar         |YUNG's Better End Island      |betterendisland               |1.20-Forge-2.0.6    |COMMON_SET|Manifest: NOSIGNATURE
		JadeAddons-1.20.1-Forge-5.5.0.jar                 |Jade Addons                   |jadeaddons                    |5.5.0+forge         |COMMON_SET|Manifest: NOSIGNATURE
		l2library-2.4.25-slim.jar                         |L2 Library                    |l2library                     |2.4.25              |COMMON_SET|Manifest: NOSIGNATURE
		toms_storage-1.20-1.7.1.jar                       |Tom's Simple Storage Mod      |toms_storage                  |1.7.1               |COMMON_SET|Manifest: NOSIGNATURE
		EnchantingInfuser-v8.0.3-1.20.1-Forge.jar         |Enchanting Infuser            |enchantinginfuser             |8.0.3               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		BEB-Forge-1.20.1-6.0.0.jar                        |Beautiful Enchanted Books     |beb                           |6.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		mowziesmobs-1.7.3.jar                             |Mowzie's Mobs                 |mowziesmobs                   |1.7.3               |COMMON_SET|Manifest: NOSIGNATURE
		integrated_villages-1.3.0+1.20.1-forge.jar        |Integrated Villages           |integrated_villages           |1.3.0+1.20.1-forge  |COMMON_SET|Manifest: NOSIGNATURE
		abridged-2.0.0-forge-1.20.1.jar                   |Abridged                      |abridged                      |2.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		fastboot-1.20.x-1.2.jar                           |FastBoot                      |fastboot                      |1.2                 |COMMON_SET|Manifest: NOSIGNATURE
		CustomSkinLoader_ForgeV2-14.26.1.jar              |CustomSkinLoader              |customskinloader              |14.26.1             |COMMON_SET|Manifest: 4a:31:8b:cf:34:eb:d0:13:f3:19:39:d5:d2:b9:12:78:b5:f2:8d:91:3e:6f:8f:ed:97:48:00:69:e1:30:3a:54
		ATi Structures Default V1.4.2 (1.20+).jar         |Structory                     |atistructures                 |1.4.0               |COMMON_SET|Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.20.0.127.jar                  |Just Enough Items             |jei                           |15.20.0.127         |COMMON_SET|Manifest: NOSIGNATURE
		lithostitched-forge-1.20.1-1.4.11.jar             |Lithostitched                 |lithostitched                 |1.4.11              |COMMON_SET|Manifest: NOSIGNATURE
		preloading_tricks                                 |preloading_tricks             |preloading_tricks             |1                   |COMMON_SET|Manifest: NOSIGNATURE
		VisualWorkbench-v8.0.1-1.20.1-Forge.jar           |Visual Workbench              |visualworkbench               |8.0.1               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		AttributeFix-Forge-1.20.1-21.0.4.jar              |AttributeFix                  |attributefix                  |21.0.4              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		Pehkui-3.8.2+1.20.1-forge.jar                     |Pehkui                        |pehkui                        |3.8.2+1.20.1-forge  |COMMON_SET|Manifest: NOSIGNATURE
		libraryferret-forge-1.20.1-4.0.0.jar              |Library ferret                |libraryferret                 |4.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		fluid-tick-structure-processor-0.1.0.dirty-forge-1|FluidTickStructureProcessor   |fluid_tick_structure_processor|0.1.0.dirty         |COMMON_SET|Manifest: NOSIGNATURE
		fullstackwatchdog-1.0.1+1.19.2-forge.jar          |FullStack Watchdog            |fullstackwatchdog             |1.0.1+1.19.2-forge  |COMMON_SET|Manifest: NOSIGNATURE
		fallingleaves-1.20.1-2.1.2.jar                    |Fallingleaves                 |fallingleaves                 |2.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		shelmarow_hud-1.0.3.2-forge-1.20.1.jar            |ShelMarow's HUD               |shelmarow_hud                 |1.0.3.2-forge-1.20.1|ERROR     |Manifest: NOSIGNATURE
		integrated_api-1.5.3+1.20.1-forge.jar             |Integrated API                |integrated_api                |1.5.3+1.20.1-forge  |COMMON_SET|Manifest: NOSIGNATURE
		NaturesCompass-1.20.1-1.11.2-forge.jar            |Nature's Compass              |naturescompass                |1.20.1-1.11.2-forge |COMMON_SET|Manifest: NOSIGNATURE
		aaa_particles-1.20.1-1.4.11-forge.jar             |AAAParticles                  |aaa_particles                 |1.20.1-1.4.11       |COMMON_SET|Manifest: NOSIGNATURE
		better_structure_block-forge1.20.1-2.0.2.jar      |Better Structure Block        |better_structure_block        |2.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		OELib-forge-1.20.1-0.0.6.jar                      |OELib                         |oelib                         |0.0.6               |COMMON_SET|Manifest: NOSIGNATURE
		GlitchCore-forge-1.20.1-0.0.1.1.jar               |GlitchCore                    |glitchcore                    |0.0.1.1             |COMMON_SET|Manifest: NOSIGNATURE
		Neruina-2.1.2-forge+1.20.1.jar                    |Neruina                       |neruina                       |2.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		FriendlyGriefing-1.20-1.0.2.jar                   |Friendly Griefing             |friendlygriefing              |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		impactful-20.14.1.jar                             |Impactful                     |impactful                     |20.14.1             |COMMON_SET|Manifest: NOSIGNATURE
		epicfight-forge-20.14.2-1.20.1.jar                |Epic Fight                    |epicfight                     |20.14.2             |COMMON_SET|Manifest: NOSIGNATURE
		fusion-1.2.11a-forge-mc1.20.1.jar                 |Fusion                        |fusion                        |1.2.11+a            |COMMON_SET|Manifest: NOSIGNATURE
		puzzlesaccessapi-forge-20.1.1.jar                 |Puzzles Access Api            |puzzlesaccessapi              |20.1.1              |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.20.1-47.4.4-universal.jar                 |Forge                         |forge                         |47.4.4              |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		NonConflictKeys-Forge-1.19.X-1.20-1.0.0.jar       |NonConflictKeys               |nckey                         |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		Ash Of Sin-Soul Like Boss Battle-1.20.1-1.0.3.jar |Ash Of Sin: Soul Like Boss Bat|ash_of_sin_soul_like_boss_batt|1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		sophisticatedbackpackscreateintegration-1.20.1-0.1|Sophisticated Backpacks Create|sophisticatedbackpackscreatein|0.1.5.30            |COMMON_SET|Manifest: NOSIGNATURE
		Log-Begone-Forge-1.20.1-1.0.8.jar                 |Log Begone                    |logbegone                     |1.0.8               |COMMON_SET|Manifest: NOSIGNATURE
		CreateSchematicChecker-0.21.12-6.0-forge-1.20.1.ja|Create:Schematic Checker      |createschematicchecker        |0.21.12-6.0         |COMMON_SET|Manifest: NOSIGNATURE
		idas_forge-1.12.1+1.20.1.jar                      |Integrated Dungeons and Struct|idas                          |1.12.1+1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		DungeonsArise-1.20.x-2.1.58-release.jar           |When Dungeons Arise           |dungeons_arise                |2.1.58-1.20.x       |COMMON_SET|Manifest: NOSIGNATURE
		IDA-v2.0.4.jar                                    |Integrated Dungeons Arise     |integrated_dungeons_arise     |2.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		drippyloadingscreen_forge_3.1.0_MC_1.20.1.jar     |Drippy Loading Screen         |drippyloadingscreen           |3.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		tectonic-forge-1.20.1-2.4.1.jar                   |Tectonic                      |tectonic                      |2.4.1               |COMMON_SET|Manifest: NOSIGNATURE
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |COMMON_SET|Manifest: NOSIGNATURE
		bossesrise-1.20.1-forge-1.0.9.2b.jar              |Bosses'Rises                  |block_factorys_bosses         |1.0.9.2.            |COMMON_SET|Manifest: NOSIGNATURE
		fast_tpa-forge1.20.1-1754790334-1.2.1.jar         |Fast TPA                      |fast_tpa                      |1.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		TerraBlender-forge-1.20.1-3.0.1.10.jar            |TerraBlender                  |terrablender                  |3.0.1.10            |COMMON_SET|Manifest: NOSIGNATURE
		BiomesOPlenty-forge-1.20.1-19.0.0.96.jar          |Biomes O' Plenty              |biomesoplenty                 |19.0.0.96           |COMMON_SET|Manifest: NOSIGNATURE
		fabric-api-base-0.4.31+ef105b4977.jar             |Fabric API Base               |fabric_api_base               |0.4.31+ef105b4977   |COMMON_SET|Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.20.1-2.25.1.jar             |Mouse Tweaks                  |mousetweaks                   |2.25.1              |COMMON_SET|Manifest: NOSIGNATURE
		smartkeyprompts-forge-1.20.1-1.1.2-fix2.jar       |SmartKeyPrompts               |smartkeyprompts               |1.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		fdlib-1.0.4-1.20.1.jar                            |FDLib                         |fdlib                         |1.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		Oh-The-Trees-Youll-Grow-forge-1.20.1-1.4.2.jar    |Oh The Trees You'll Grow      |ohthetreesyoullgrow           |1.4.2               |COMMON_SET|Manifest: NOSIGNATURE
		alltheleaks-1.1.1+1.20.1-forge.jar                |All The Leaks                 |alltheleaks                   |1.1.1+1.20.1-forge  |COMMON_SET|Manifest: NOSIGNATURE
		Ash Of Sin-Custom Anti Seat Entity-1.20.1-1.0.1.ja|Ash Of Sin: Custom Anti Seat E|ash_of_sin_custom_anti_seat_en|1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		dodge_parry_reward-1.20.1forge-20.12.2.jar        |Dodge Parry Reward            |dodge_parry_reward            |20.12.2             |COMMON_SET|Manifest: NOSIGNATURE
		spectrelib-forge-0.13.17+1.20.1.jar               |SpectreLib                    |spectrelib                    |0.13.17+1.20.1      |COMMON_SET|Manifest: NOSIGNATURE
		Corgilib-Forge-1.20.1-4.0.3.4.jar                 |CorgiLib                      |corgilib                      |4.0.3.4             |COMMON_SET|Manifest: NOSIGNATURE
		betterfpsdist-1.20.1-6.0.jar                      |betterfpsdist mod             |betterfpsdist                 |1.20.1-6.0          |COMMON_SET|Manifest: NOSIGNATURE
		kffmod-4.12.0.jar                                 |Kotlin For Forge              |kotlinforforge                |4.12.0              |COMMON_SET|Manifest: NOSIGNATURE
		flywheel-forge-1.20.1-1.0.5.jar                   |Flywheel                      |flywheel                      |1.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		Ponder-Forge-1.20.1-1.0.91.jar                    |Ponder                        |ponder                        |1.0.91              |COMMON_SET|Manifest: NOSIGNATURE
		Xaeros_Minimap_25.2.10_Forge_1.20.jar             |Xaero's Minimap               |xaerominimap                  |25.2.10             |COMMON_SET|Manifest: NOSIGNATURE
		integrated_stronghold-1.1.2+1.20.1-forge.jar      |Integrated Stronghold         |integrated_stronghold         |1.1.2+1.20.1-forge  |COMMON_SET|Manifest: NOSIGNATURE
		polymorph-forge-0.49.10+1.20.1.jar                |Polymorph                     |polymorph                     |0.49.10+1.20.1      |COMMON_SET|Manifest: NOSIGNATURE
		HungerStrike-1.20.1-8.0.0.jar                     |Hunger Strike                 |hungerstrike                  |8.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		Zeta-1.0-30.jar                                   |Zeta                          |zeta                          |1.0-30              |COMMON_SET|Manifest: NOSIGNATURE
		damageindicator-2.2.1-1.20.1.jar                  |JeremySeq's Damage Indicator  |damageindicator               |2.2.1-1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		better_trident_model-1.0.0-all.jar                |BetterTridentModel            |better_trident_model          |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		ImmediatelyFast-Forge-1.5.3+1.20.4.jar            |ImmediatelyFast               |immediatelyfast               |1.5.3+1.20.4        |COMMON_SET|Manifest: NOSIGNATURE
		ExtraSoundsNext-forge-1.20.1-1.4.jar              |ExtraSoundsNext               |extrasounds                   |1.4                 |COMMON_SET|Manifest: NOSIGNATURE
		lootr-forge-1.20-0.7.35.94.jar                    |Lootr                         |lootr                         |0.7.35.94           |COMMON_SET|Manifest: NOSIGNATURE
		ModernUI-Forge-1.20.1-3.12.0.1-universal.jar      |Modern UI                     |modernui                      |3.12.0.1            |COMMON_SET|Manifest: 01:c4:52:25:b1:6e:5f:ac:fe:88:35:7e:cf:65:2f:69:1d:56:db:2b:93:f8:dd:7c:93:47:04:8c:e4:22:13:91
		PuzzlesLib-v8.1.33-1.20.1-Forge.jar               |Puzzles Lib                   |puzzleslib                    |8.1.33              |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		cosmeticarmorreworked-1.20.1-v1a.jar              |CosmeticArmorReworked         |cosmeticarmorreworked         |1.20.1-v1a          |COMMON_SET|Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		lazyyyyy-lexforge-mod-0.14.19.jar                 |Lazyyyyy                      |lazyyyyy                      |0.14.19             |COMMON_SET|Manifest: NOSIGNATURE
		EuphoriaPatcher-1.7.8-r5.6.1-forge.jar            |EuphoriaPatcher               |euphoria_patcher              |1.7.8-r5.6.1-forge  |COMMON_SET|Manifest: NOSIGNATURE
		0Pack2Reload-Forge-1.20.1-1.0.1.jar               |0Pack2Reload                  |opack2reload                  |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		aquamirae-forge-1.20.1-6.1.2.jar                  |Aquamirae                     |aquamirae                     |6.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		defaultoptions-forge-1.20.1-18.0.4.jar            |Default Options               |defaultoptions                |18.0.4              |COMMON_SET|Manifest: NOSIGNATURE
		cristellib-1.1.6-forge.jar                        |Cristel Lib                   |cristellib                    |1.1.6               |COMMON_SET|Manifest: NOSIGNATURE
		TreeChop-1.20.1-forge-0.19.0-fixed.jar            |HT's TreeChop                 |treechop                      |0.19.0              |COMMON_SET|Manifest: NOSIGNATURE
		kuma-api-forge-20.1.12+1.20.1.jar                 |KumaAPI                       |kuma_api                      |20.1.12             |COMMON_SET|Manifest: NOSIGNATURE
		blue_skies-1.20.1-1.3.31.jar                      |Blue Skies                    |blue_skies                    |1.3.31              |COMMON_SET|Manifest: NOSIGNATURE
		invincible-20.14.6.3-mc1.20.1-forge.jar           |Epic Fight - Invincible       |invincible                    |20.14.6.3           |COMMON_SET|Manifest: NOSIGNATURE
		sword_soaring-20.14.2.2-mc1.20.1-forge.jar        |Epic Fight - Sword Soaring    |sword_soaring                 |20.14.2.2           |COMMON_SET|Manifest: NOSIGNATURE
		incontrol-1.20-9.4.3.jar                          |InControl                     |incontrol                     |1.20-9.4.3          |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar    |YUNG's Better Ocean Monuments |betteroceanmonuments          |1.20-Forge-3.0.4    |COMMON_SET|Manifest: NOSIGNATURE
		dimensionalsycnfixes-1.20.1-0.0.1.jar             |DimensionalSycnFixes          |dimensionalsycnfixes          |1.20.1-0.0.1        |COMMON_SET|Manifest: NOSIGNATURE
		sophisticatedcore-1.20.1-1.2.108.1253.jar         |Sophisticated Core            |sophisticatedcore             |1.2.108.1253        |COMMON_SET|Manifest: NOSIGNATURE
		gpumemleakfix-1.20.1-1.8.jar                      |Gpu memory leak fix           |gpumemleakfix                 |1.20.1-1.8          |COMMON_SET|Manifest: NOSIGNATURE
		mimic-1.0.3.jar                                   |The Mimic                     |mimic                         |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		XaerosWorldMap_1.39.12_Forge_1.20.jar             |Xaero's World Map             |xaeroworldmap                 |1.39.12             |COMMON_SET|Manifest: NOSIGNATURE
		Prism-1.20.1-forge-1.0.5.jar                      |Prism                         |prism                         |1.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		Placebo-1.20.1-8.6.3.jar                          |Placebo                       |placebo                       |8.6.3               |COMMON_SET|Manifest: NOSIGNATURE
		citadel-2.6.2-1.20.1.jar                          |Citadel                       |citadel                       |2.6.2               |COMMON_SET|Manifest: NOSIGNATURE
		alexsmobs-1.22.9.jar                              |Alex's Mobs                   |alexsmobs                     |1.22.9              |COMMON_SET|Manifest: NOSIGNATURE
		Tab-Stats-1.20-1.0.5.jar                          |Tab Stats                     |tabstats                      |1.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		Bookshelf-Forge-1.20.1-20.2.13.jar                |Bookshelf                     |bookshelf                     |20.2.13             |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.20.1-3.24.12.1416.jar    |Sophisticated Backpacks       |sophisticatedbackpacks        |3.24.12.1416        |COMMON_SET|Manifest: NOSIGNATURE
		piglinsafety-1.18.2-1.0.0.jar                     |PiglinSafety                  |piglinsafety                  |1.18.2-1.0.0        |COMMON_SET|Manifest: NOSIGNATURE
		melody_forge_1.0.3_MC_1.20.1-1.20.4.jar           |Melody                        |melody                        |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		faded_conquest_2-1.1.0-forge-1.20.1.jar           |Faded Conquest 2:The Return!? |faded_conquest_2              |1.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		dummmmmmy-1.20-2.0.9.jar                          |MmmMmmMmmmmm                  |dummmmmmy                     |1.20-2.0.9          |COMMON_SET|Manifest: NOSIGNATURE
		sodiumdynamiclights-forge-1.0.10-1.20.1.jar       |Sodium Dynamic Lights         |sodiumdynamiclights           |1.0.9               |COMMON_SET|Manifest: NOSIGNATURE
		konkrete_forge_1.8.0_MC_1.20-1.20.1.jar           |Konkrete                      |konkrete                      |1.8.0               |COMMON_SET|Manifest: NOSIGNATURE
		FarmersDelight-1.20.1-1.2.9.jar                   |Farmer's Delight              |farmersdelight                |1.20.1-1.2.9        |COMMON_SET|Manifest: NOSIGNATURE
		cuisinedelight-1.1.17.jar                         |Cuisine Delight               |cuisinedelight                |1.1.17              |COMMON_SET|Manifest: NOSIGNATURE
		betterlockon-1.1.0-forge.jar                      |Better Lock On                |betterlockon                  |1.1.0-forge         |COMMON_SET|Manifest: NOSIGNATURE
		fast-ip-ping-v1.0.7-mc1.20.4-forge.jar            |Fast IP Ping                  |fastipping                    |1.0.7               |COMMON_SET|Manifest: NOSIGNATURE
		AmbientSounds_FORGE_v6.1.11_mc1.20.1.jar          |AmbientSounds                 |ambientsounds                 |6.1.11              |COMMON_SET|Manifest: NOSIGNATURE
		Chunky-1.3.146.jar                                |Chunky                        |chunky                        |1.3.146             |COMMON_SET|Manifest: NOSIGNATURE
		zmedievalmusic-1.20.1-2.2.jar                     |medievalmusic mod             |medievalmusic                 |1.20.1-2.2          |COMMON_SET|Manifest: NOSIGNATURE
		lionfishapi-2.4-Fix.jar                           |LionfishAPI                   |lionfishapi                   |2.4-Fix             |COMMON_SET|Manifest: NOSIGNATURE
		Dodos Mobs 1.0.1 beta.jar                         |dodosmobs                     |dodosmobs                     |2.64                |COMMON_SET|Manifest: NOSIGNATURE
		dungeons_enhanced-1.20.1-5.4.3.jar                |Dungeons Enhanced             |dungeons_enhanced             |5.4.3               |COMMON_SET|Manifest: NOSIGNATURE
		Bountiful-6.0.4+1.20.1-forge.jar                  |Bountiful                     |bountiful                     |6.0.4+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		CNB-1.20.1-1.6.1.jar                              |Creatures and Beasts: Unoffici|cnb                           |1.6.1               |COMMON_SET|Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.8.2.jar                   |GeckoLib 4                    |geckolib                      |4.8.2               |COMMON_SET|Manifest: NOSIGNATURE
		morehitboxes-forge-1.20.1-1.9.2.jar               |morehitboxes                  |morehitboxes                  |1.9.2               |COMMON_SET|Manifest: NOSIGNATURE
		L_Enders_Cataclysm-3.16.jar                       |cataclysm                     |cataclysm                     |3.16                |COMMON_SET|Manifest: NOSIGNATURE
		cataclysm_dimension-forge1.20.1-1.5.8.jar         |Cataclysm Dimension           |cataclysm_dimension           |1.5.8               |COMMON_SET|Manifest: NOSIGNATURE
		Patchouli-1.20.1-84.1-FORGE.jar                   |Patchouli                     |patchouli                     |1.20.1-84.1-FORGE   |COMMON_SET|Manifest: NOSIGNATURE
		simplebedrockmodel-2.0.0-forge+mc1.20.1.jar       |SimpleBedrockModel            |simplebedrockmodel            |2.0.0-forge+mc1.20.1|COMMON_SET|Manifest: NOSIGNATURE
		collective-1.20.1-8.13.jar                        |Collective                    |collective                    |8.13                |COMMON_SET|Manifest: NOSIGNATURE
		CerbonsAPI-Forge-1.20.1-1.1.0.jar                 |Cerbons API                   |cerbons_api                   |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		create_cuisine-1.0.0-slim.jar                     |Create: Arm-made Cuisine      |create_cuisine                |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		dawnoftimebuilder-forge-1.20.1-1.5.41.jar         |Dawn Of Time                  |dawnoftimebuilder             |1.5.41              |COMMON_SET|Manifest: NOSIGNATURE
		aggrofix-1.20.1-v2.0.1.jar                        |Aggro Fix                     |aggrofix                      |2.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |COMMON_SET|Manifest: NOSIGNATURE
		Not Enough Recipe Book-FORGE-0.4.1+1.20.1.jar     |Not Enough Recipe Book        |nerb                          |0.4.1               |COMMON_SET|Manifest: NOSIGNATURE
		ftb-library-forge-2001.2.12.jar                   |FTB Library                   |ftblibrary                    |2001.2.12           |COMMON_SET|Manifest: NOSIGNATURE
		jamlib-forge-1.3.5+1.20.1.jar                     |JamLib                        |jamlib                        |1.3.5+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		aaa_particles_world-forge-1.20.1-1.0.3.jar        |AAAParticles: World           |aaa_particles_world           |1.20.1-1.0.3        |COMMON_SET|Manifest: NOSIGNATURE
		ftb-teams-forge-2001.3.1.jar                      |FTB Teams                     |ftbteams                      |2001.3.1            |COMMON_SET|Manifest: NOSIGNATURE
		ftb-quests-forge-2001.4.17.jar                    |FTB Quests                    |ftbquests                     |2001.4.17           |COMMON_SET|Manifest: NOSIGNATURE
		ftb-xmod-compat-forge-2.1.3.jar                   |FTB XMod Compat               |ftbxmodcompat                 |2.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		chatplus-forge-2.7.0.jar                          |ChatPlus                      |chatplus                      |2.7.0               |ERROR     |Manifest: NOSIGNATURE
		cupboard-1.20.1-2.7.jar                           |Cupboard utilities            |cupboard                      |1.20.1-2.7          |COMMON_SET|Manifest: NOSIGNATURE
		cryingportals-1.20.1-2.8.jar                      |Crying Portals                |cryingportals                 |2.8                 |COMMON_SET|Manifest: NOSIGNATURE
		Clear-Water-2.1.jar                               |Clear Water                   |clearwater                    |2.1                 |ERROR     |Manifest: NOSIGNATURE
		smallships-forge-1.20.1-2.0.0-b1.4.jar            |Small Ships                   |smallships                    |2.0.0-b1.4          |COMMON_SET|Manifest: NOSIGNATURE
		modder_name_lib-1.20.1-forge-2025.10.21.jar       |ModderNameLib                 |modder_name_lib               |2025.10.21          |COMMON_SET|Manifest: NOSIGNATURE
		rebind_narrator-1.20.1-forge-2025.10.21.jar       |Rebind Narrator               |rebind_narrator               |2025.10.21          |COMMON_SET|Manifest: NOSIGNATURE
		Towns-and-Towers-1.12-Fabric+Forge.jar            |Towns and Towers              |t_and_t                       |0.0NONE             |COMMON_SET|Manifest: NOSIGNATURE
		trashslot-forge-1.20.1-15.1.3.jar                 |TrashSlot                     |trashslot                     |15.1.3              |COMMON_SET|Manifest: NOSIGNATURE
		entityrespawner-1.0.2.jar                         |Entity Respawner              |entityrespawner               |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		AsyncParticles-2.4.0-beta.3+1.20.1.jar            |AsyncParticles                |asyncparticles                |2.4.0-beta.3        |COMMON_SET|Manifest: NOSIGNATURE
		OctoLib-FORGE-0.5.0.1+1.20.1.jar                  |OctoLib                       |octolib                       |0.5.0.1             |COMMON_SET|Manifest: NOSIGNATURE
		ElysiumAPI-1.20.1-1.1.3.jar                       |Elysium                       |elysium_api                   |1.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		DreamCasLib 1.0.1 - 1.20.1.jar                    |DreamCasLib                   |dreamcaslib                   |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		Oh-The-Biomes-Weve-Gone-Forge-1.7.2.jar           |Oh The Biomes We've Gone      |biomeswevegone                |1.7.2               |COMMON_SET|Manifest: NOSIGNATURE
		obscure_api-18.jar                                |Obscure API                   |obscure_api                   |18                  |COMMON_SET|Manifest: NOSIGNATURE
		InvMove-0.9.2+1.20.1-Forge.jar                    |InvMove                       |invmove                       |0.9.2               |COMMON_SET|Manifest: NOSIGNATURE
		create-1.20.1-6.0.8.jar                           |Create                        |create                        |6.0.8               |COMMON_SET|Manifest: NOSIGNATURE
		chloride-FORGE-mc1.20.1-v1.7.3.jar                |Chloride                      |chloride                      |1.7.3               |COMMON_SET|Manifest: NOSIGNATURE
		waystones-forge-1.20.1-14.1.17.jar                |Waystones                     |waystones                     |14.1.17             |COMMON_SET|Manifest: NOSIGNATURE
		fromtheshadowsreborn-2.9.jar                      |From the Shadows Reborn       |fromtheshadows                |2.9                 |COMMON_SET|Manifest: NOSIGNATURE
		artifacts-forge-9.5.16.jar                        |Artifacts                     |artifacts                     |9.5.16              |COMMON_SET|Manifest: NOSIGNATURE
		configured-forge-1.20.1-2.2.3.jar                 |Configured                    |configured                    |2.2.3               |COMMON_SET|Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		cinematiccataclysm-1.0.0-1.20.1.jar               |Cinematic Cataclysm           |cinematiccataclysm            |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		p1nero_bow-forge1.20.1-20.13.1.5.jar              |P1nero's Epic Fight Bow       |p1nero_bow                    |20.13.1.5           |COMMON_SET|Manifest: NOSIGNATURE
		ItemBorders-1.20.1-forge-1.2.2.jar                |Item Borders                  |itemborders                   |1.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		Icterine-forge-1.20.0-1-1.3.0.jar                 |Icterine                      |icterine                      |1.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		epic-knights-1.20.1-forge-9.31.jar                |Epic-Knights: Shields, Armor a|magistuarmory                 |9.31                |COMMON_SET|Manifest: NOSIGNATURE
		explorerscompass-edited-1.20.1-1.4.0-forge.jar    |Explorer's Compass            |explorerscompass              |1.20.1-1.3.3-forge  |COMMON_SET|Manifest: NOSIGNATURE
		spiral_tower_village-0.0.2.jar                    |Spiral Tower Village          |spiral_tower_village          |0.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		BOMD-Forge-1.20.1-1.1.2.jar                       |Bosses of Mass Destruction    |bosses_of_mass_destruction    |1.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		watut-forge-1.20.1-1.2.3.jar                      |What Are They Up To           |watut                         |1.20.1-1.2.3        |COMMON_SET|Manifest: NOSIGNATURE
		TravelersTitles-1.20-Forge-4.0.2.jar              |Traveler's Titles             |travelerstitles               |1.20-Forge-4.0.2    |COMMON_SET|Manifest: NOSIGNATURE
		tudigong-forge-1.20.1-1.3.4.jar                   |Tu Di Gong                    |tudigong                      |1.3.4               |COMMON_SET|Manifest: NOSIGNATURE
		shut_up_gl_error-forge-2.0.0+1.20.1.jar           |Shut Up GL Error              |shut_up_gl_error              |2.0.0+1.20.1        |ERROR     |Manifest: NOSIGNATURE
		GPUTape-1.18x-1.21x-1.0.5.1-forge.jar             |GPUTape                       |gpu_tape                      |1.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		monsterexpansion-1.20.1-v0.5.1.jar                |Monster Expansion             |monsterexpansion              |1.20.1-v0.5.1       |COMMON_SET|Manifest: NOSIGNATURE
		libIPN-forge-1.20-4.0.2.jar                       |libIPN                        |libipn                        |4.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		EnchantmentDescriptions-Forge-1.20.1-17.1.19.jar  |EnchantmentDescriptions       |enchdesc                      |17.1.19             |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		radiantgear-forge-2.2.0+1.20.1.jar                |Radiant Gear                  |radiantgear                   |2.2.0+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		moonlight-1.20-2.16.16-forge.jar                  |Moonlight Library             |moonlight                     |1.20-2.16.16        |COMMON_SET|Manifest: NOSIGNATURE
		extragore-1.20.1-5.2.3.1.jar                      |Extra Gore                    |extragore                     |5.2.3.1             |COMMON_SET|Manifest: NOSIGNATURE
		mixinsquared-forge-0.2.0-beta.6.jar               |MixinSquared                  |mixinsquared                  |0.2.0-beta.6        |COMMON_SET|Manifest: NOSIGNATURE
		visual_keybinder-1.20.1 - 0.1.7.jar               |Raw's Visual Keybinder        |visual_keybinder              |1.20.1 - 0.1.7      |COMMON_SET|Manifest: NOSIGNATURE
		shipwreckfix-1.20.1-1.0-SNAPSHOT.jar              |Shipwreck Fix                 |shipwreckfix                  |1.0-SNAPSHOT        |COMMON_SET|Manifest: NOSIGNATURE
		pbf1-1.1.0.jar                                    |P1nero's Battle Field1        |pbf1                          |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		Jade-1.20.1-Forge-11.13.2.jar                     |Jade                          |jade                          |11.13.2+forge       |COMMON_SET|Manifest: NOSIGNATURE
		CullLessLeaves-Reforged-1.20.1-1.0.5.jar          |Cull Less Leaves Reforged     |culllessleaves                |1.20.1-1.0.5        |COMMON_SET|Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.12.32_mc1.20.1.jar          |CreativeCore                  |creativecore                  |2.12.32             |COMMON_SET|Manifest: NOSIGNATURE
		HAVN_StyleCombat-1.2.1-forge-1.20.1.jar           |HAVN's Style Combat           |havns_style_combat            |1.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		overworldpiglins-1.20.1-1.5.jar                   |Overworld Piglins             |overworldpiglins              |1.5                 |COMMON_SET|Manifest: NOSIGNATURE
		Ribbits-1.20.1-Forge-3.0.4.jar                    |Ribbits                       |ribbits                       |1.20.1-Forge-3.0.4  |COMMON_SET|Manifest: NOSIGNATURE
		Iceberg-1.20.1-forge-1.1.25.jar                   |Iceberg                       |iceberg                       |1.1.25              |COMMON_SET|Manifest: NOSIGNATURE
		Quark-4.0-462.jar                                 |Quark                         |quark                         |4.0-462             |COMMON_SET|Manifest: NOSIGNATURE
		supplementaries-1.20-3.1.41.jar                   |Supplementaries               |supplementaries               |1.20-3.1.41         |COMMON_SET|Manifest: NOSIGNATURE
		LegendaryTooltips-1.20.1-forge-1.4.5.jar          |Legendary Tooltips            |legendarytooltips             |1.4.5               |ERROR     |Manifest: NOSIGNATURE
		brutalbosses-1.20.1-8.4.jar                       |brutalbosses mod              |brutalbosses                  |1.20.1-8.4          |COMMON_SET|Manifest: NOSIGNATURE
		epic_fight_avalon-20.12.4.jar                     |Epic fight - Avalon           |epic_fight_avalon             |20.12.4             |COMMON_SET|Manifest: NOSIGNATURE
		super_golem-20.12.2.jar                           |Epic fight - Super golem      |super_golem                   |20.12.2             |COMMON_SET|Manifest: NOSIGNATURE
		wraithon-forge1.20.1-1.1.10.jar                   |wraithon                      |wraithon                      |1.1.10              |COMMON_SET|Manifest: NOSIGNATURE
		super_warden-20.13.0.jar                          |Epic fight - Super Warden     |super_warden                  |20.13.0             |COMMON_SET|Manifest: NOSIGNATURE
		mobsunscreen-forge-1.20.1-3.1.1.jar               |Mob Sunscreen                 |mobsunscreen                  |3.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		barbequesdelight-1.0.5.jar                        |Barbeque's Delight            |barbequesdelight              |1.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		ParCool-1.20.1-3.4.2.0.jar                        |ParCool!                      |parcool                       |3.4.2.0             |COMMON_SET|Manifest: NOSIGNATURE
		legendarymonsters-1.9.8 MC 1.20.1.jar             |LegendaryMonsters             |legendary_monsters            |1.20.1              |COMMON_SET|Manifest: NOSIGNATURE
		Armor of the Ages-forge-1.20.1-1.3.11.jar         |Armor of the Ages             |armoroftheages                |1.3.11              |COMMON_SET|Manifest: NOSIGNATURE
		aschinese-forge-1.20.1-0.1.0.jar                  |AS: Chinese                   |aschinese                     |0.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		asedojapan-forge-1.20.1-0.1.1.jar                 |AS Edo Japan                  |asedojapan                    |0.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		ancientstructures-forge-1.20.1-0.0.12.jar         |Ancient Structures            |ancientstructures             |0.0.12              |COMMON_SET|Manifest: NOSIGNATURE
		jecharacters-1.20.1-forge-4.6.1.jar               |Just Enough Characters        |jecharacters                  |4.6.1               |ERROR     |Manifest: NOSIGNATURE
		armourersworkshop-forge-1.20.1-3.2.7-beta.jar     |Armourer's Workshop           |armourers_workshop            |3.2.7-beta          |COMMON_SET|Manifest: 58:d0:3b:4b:a0:4b:43:fb:59:0f:27:f5:39:d5:65:de:9a:24:ee:2e:15:48:b1:4f:78:1a:e1:ef:cd:a4:d9:0a
		fancymenu_forge_3.8.1_MC_1.20.1.jar               |FancyMenu                     |fancymenu                     |3.8.1               |COMMON_SET|Manifest: NOSIGNATURE
		coroutil-forge-1.20.1-1.3.7.jar                   |CoroUtil                      |coroutil                      |1.20.1-1.3.7        |COMMON_SET|Manifest: NOSIGNATURE
		alexsdelight-1.5.jar                              |Alex's Delight                |alexsdelight                  |1.5                 |COMMON_SET|Manifest: NOSIGNATURE
		ferritecore-6.0.1-forge.jar                       |Ferrite Core                  |ferritecore                   |6.0.1               |COMMON_SET|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		EpicFight-Nightfall-2.4.jar                       |EpicFight Nightfall           |efn                           |2.4                 |COMMON_SET|Manifest: NOSIGNATURE
		p1nero_ec-20.14.0.4.jar                           |P1nero's Epic Cataclysm       |p1nero_ec                     |20.14.0.4           |COMMON_SET|Manifest: NOSIGNATURE
		nightfall_invade-1.1.2.jar                        |Nightfall Invade              |nightfall_invade              |1.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		tcrcore-1.7.7.jar                                 |TCR Core                      |tcrcore                       |1.7.7               |COMMON_SET|Manifest: NOSIGNATURE
		yet_another_config_lib_v3-3.6.6+1.20.1-forge.jar  |YetAnotherConfigLib           |yet_another_config_lib_v3     |3.6.6+1.20.1-forge  |COMMON_SET|Manifest: NOSIGNATURE
		async-locator-forge-1.20-1.3.0.jar                |Async Locator                 |asynclocator                  |1.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		epic x parcool-forge-20.12.0.1-1.20.1.jar         |Epic Parcool                  |epicparcool                   |20.12.0.1           |COMMON_SET|Manifest: NOSIGNATURE
		reddens_stone_lanterns_1.0.3-forge1.20.1.jar      |Redden's Stone Lanterns       |reddensstonelantern           |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		packetfixer-3.3.1-1.18-1.20.4-merged.jar          |PacketFixer                   |packetfixer                   |3.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		expandability-9.0.4.jar                           |ExpandAbility                 |expandability                 |9.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		PresenceFootsteps-1.20.1-1.9.1-beta.1.jar         |Presence Footsteps (Forge)    |presencefootsteps             |1.20.1-1.9.1-beta.1 |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: 1788ac8e-b90b-4b2a-942e-e04a979027a6
	FML: 47.4
	Forge: net.minecraftforge:47.4.4