{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "should-psi.gl.joinmc.link",
          "assigned_srv": "should-psi.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1268ca8e-eaa5-4de2-b59f-9ade7da63408",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34701,
          "port_start": 34700,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-21T01:47:48.082170Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "e0ded3ad-1322-4c6b-a2c7-598f3b378270",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8d3d0693-b61d-4519-8321-0ac64afd6636",
          "agent_name": "from-key-1ef0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
